# RouteSimple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xwdz/aroutersimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwdz/aroutersimple/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xwdz/aroutersimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library0/: build.gradle
library0/src/androidTest/java/com/xwdz/library0/: ExampleInstrumentedTest.java
library0/src/main/: AndroidManifest.xml
library0/src/main/java/com/xwdz/library0/: App.java  MainActivity.java
library0/src/main/res/layout/: activity_main.xml
library0/src/main/res/values/: strings.xml
library0/src/test/java/com/xwdz/library0/: ExampleUnitTest.java
library1/: build.gradle
library1/src/androidTest/java/com/xwdz/library1/: ExampleInstrumentedTest.java
library1/src/main/: AndroidManifest.xml
library1/src/main/java/com/xwdz/library1/: MainActivity.java
library1/src/test/java/com/xwdz/library1/: ExampleUnitTest.java
